<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* reset */
        * {margin: 0;padding: 0; font-size: 20px; color: #aaa;}
        a {color: #444; text-decoration: none;}
        li {list-style:none;}
        table {border-spacing:0;}
        .clearfix::before, clearfix::after {display:block; content:''; clear:both;}
        
        #wrap {width: 1200px; margin: 0px auto;}
        #side {float: left; width: 300px;}
        #content {float: left; width: 900px;}        

        /* header */
        #side {text-align: center;}
        #side .logo {width: 300px; height: 150px; line-height: 150px; background: #d1c4e9; }
        #side .nav {width: 300px; height: 700px; background: #b7a8d4}
        #side .nav li {text-align: center; background: #b39ddb; position: relative;}
        #side .nav li a {padding: 10px;display: block; color:#fff;}
        #side .nav li a:hover {background: rgba(0,0,0,0.4); }
        #side .nav li ul.submenu {display: none; position: absolute; right: -200px; top: 0; background: #9575cd; width: 200px;}
        #side .nav li ul.submenu a:hover {background: rgba(0,0,0,0.2);}        
        
        /* banner */
        #banner {width: 900px; text-align: center; height: 450px; line-height: 450px; background: #9575cd;}        
        
        /* contents */
        #contents {width: 900px;}
        #contents > div {float: left; width: 33.333333%; height: 300px; text-align: center; line-height: 300px;}
        #contents > div.cont1 {background: #7e57c2;}
        #contents > div.cont2 {background: #673ab7;}
        #contents > div.cont3 {background: #5e35b1 ;}

        /* footer */
        #footer {width: 900px; text-align: center;}
        #footer .foot1 {float: left; width: 200px; height: 100px; line-height: 100px; background: #5e35b1;}
        #footer .foot2 {float: left; width: 700px; height: 50px; line-height: 50px; background: #512da8;}
        #footer .foot3 {float: left; width: 700px; height: 50px; line-height: 50px; background: #4527a0;}        
        
    </style>
</head>
<body>
   
    <div id="wrap">
       <aside id="side">
           <h1 class="logo">logo</h1>
           <nav class="nav">
               <ul>
                   <li><a href="#">Menu-1</a>
                       <ul class="submenu">
                           <li><a href="#">SubMenu1</a></li>
                           <li><a href="#">SubMenu2</a></li>
                           <li><a href="#">SubMenu3</a></li>
                           <li><a href="#">SubMenu4</a></li>
                       </ul>
                   </li>
                   
                   <li><a href="#">Menu-2</a>
                       <ul class="submenu">
                           <li><a href="#">SubMenu1</a></li>
                           <li><a href="#">SubMenu2</a></li>
                           <li><a href="#">SubMenu3</a></li>
                           <li><a href="#">SubMenu4</a></li>
                       </ul>
                   </li>  
                                    
                   <li><a href="#">Menu-3</a>
                       <ul class="submenu">
                           <li><a href="#">SubMenu1</a></li>
                           <li><a href="#">SubMenu2</a></li>
                           <li><a href="#">SubMenu3</a></li>
                           <li><a href="#">SubMenu4</a></li>
                       </ul>
                   </li>                     

                   <li><a href="#">Menu-4</a>
                       <ul class="submenu">
                           <li><a href="#">SubMenu1</a></li>
                           <li><a href="#">SubMenu2</a></li>
                           <li><a href="#">SubMenu3</a></li>
                           <li><a href="#">SubMenu4</a></li>
                       </ul>
                   </li>           
                                                         
               </ul>
           </nav>
        </aside>    
    
        <section id="content">
            
            <section id="banner">
                <h2>image slide</h2>
            </section>
            
            
            <section id="contents" class="clearfix">
                <div class="cont1">
                    <h3>notice</h3>
                </div>
                <div class="cont2">
                    <h3>gallery</h3>
                </div>
                <div class="cont3">
                    <h3>popup</h3>
                </div>
            </section>
            
            <footer id="footer">
                <div class="foot1">
                    <h3>logo</h3>
                </div>
                <div class="foot2">
                    <h3>bottom menu</h3>
                </div>
                <div class="foot3">
                    <h3>Copyright</h3>
                </div>
            </footer>
            
        </section>       
             
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".nav > ul > li").hover(
            function(){
                $(this).find(".submenu").stop().slideDown();    
            },function() {
                $(this).find(".submenu").stop().slideUp();
            }        
        );
    </script>
</body>
</html>